<Frame name="BaseMov">
	<Transform>
    		1 0 0 0
		0 1 0 0
		0 0 1 0
	</Transform>
</Frame>
 
<DHJoint name="Joint0" alpha="0" a="0" d="0" offset="0" type="schilling"></DHJoint>

<Frame name="DH0">
	<Transform>
		1 0 0 0
		0 1 0 0
		0 0 1 0
	</Transform>
	<Property name="schilling DH" desc="   alpha a d offset    ">
    	  1.570796327 0 0.0892 0 
	</Property>
</Frame>
 
<DHJoint name="Joint1" alpha="90" a="0" d="0.08920" offset="0" type="schilling"></DHJoint>

<Frame name="DH1" refframe="Joint1">
	<Transform>
		1 0 0 0
		0 1 0 0
		0 0 1 0
	</Transform>
	<Property name="HGP schilling DH" desc="alpha a d offset">
    	  0 -0.425 0 0 
	</Property>
</Frame>
 
<DHJoint name="Joint2" alpha="0" a="-0.425" d="0" offset="0" type="schilling"></DHJoint>

<Frame name="DH2">
	<Transform>
		1 0 0 0
		0 1 0 0
		0 0 1 0
	</Transform>
	<Property name="HGP schilling DH" desc="   alpha a d offset    ">
    	  0 -0.39243 0 0 
	</Property>
</Frame>
 
<DHJoint name="Joint3" alpha="0" a="-0.39243" d="0" offset="0" type="schilling">
	
</DHJoint>

<Frame name="DH3">
	<Transform>
		1 0 0 0
		0 1 0 0
		0 0 1 0
	</Transform>
	<Property name="schilling DH" desc="   alpha a d offset    ">
    	  1.570796327  0  0.109 0 
	</Property>
</Frame>
 
<DHJoint name="Joint4"  alpha="90" a="0" d="0.109" offset="0" type="schilling"></DHJoint>

<Frame name="DH4">
	<Transform>
		1 0 0 0
		0 1 0 0
		0 0 1 0
	</Transform>
	<Property name="schilling DH" desc="   alpha a d offset    ">
    	  -1.570796327  0  0.093 0 
	</Property>
</Frame>
 
<DHJoint name="Joint5" alpha="-90" a="0" d="0.093" offset="0" type="schilling"></DHJoint>

<Frame name="DH5">
	<Transform>
		1 0 0 0
		0 1 0 0
		0 0 1 0
	</Transform>
	<Property name="schilling DH" desc="   alpha a d offset    ">
    	  0  0  0.082 0 
	</Property>
</Frame>
 <Frame name="TCP" refframe="Joint5" >
	<Transform>
		1 0 0 0
		0 1 0 0
		0 0 1 0.082    		
	</Transform>
 </Frame>

 <PosLimit refjoint="Joint0" min="-360" max="360" />
 <PosLimit refjoint="Joint1" min="-270" max="90" />
 <PosLimit refjoint="Joint2" min="-180" max="180" />
 <PosLimit refjoint="Joint3" min="-270" max="90" /> 
 <PosLimit refjoint="Joint4" min="-180" max="180" />
 <PosLimit refjoint="Joint5" min="-180" max="180" />

 <VelLimit refjoint="Joint0" max="60" />
 <VelLimit refjoint="Joint1" max="60" />
 <VelLimit refjoint="Joint2" max="60" />
 <VelLimit refjoint="Joint3" max="60" /> 
 <VelLimit refjoint="Joint4" max="60" />
 <VelLimit refjoint="Joint5" max="60" />

 <AccLimit refjoint="Joint0" max="120" />
 <AccLimit refjoint="Joint1" max="120" />
 <AccLimit refjoint="Joint2" max="120" />
 <AccLimit refjoint="Joint3" max="120" /> 
 <AccLimit refjoint="Joint4" max="120" />
 <AccLimit refjoint="Joint5" max="120" />

<Drawable name="flangeGeo" refframe="Base">
  	<RPY> 0 90 180</RPY> <Pos> 0 0 0.003</Pos>
  	<Polytope file="geometry/robotFlange" />
 </Drawable>
<Drawable name="flangeGeo" refframe="Base">
  	<RPY> 0 90 180</RPY> <Pos> 0 0 0.0030</Pos>
  	<Polytope file="geometry/base" />
 </Drawable>
 <Drawable name="Joint0Geo" refframe="Joint0">
  	<RPY> 180 90 0</RPY> <Pos> 0 0 0.003</Pos>
  	<Polytope file="geometry/joint0" />
 </Drawable>
 <Drawable name="Joint1Geo" refframe="Joint1">
	<RPY> 0 0 90 </RPY> <Pos> 0.08620 0 0</Pos>
  	<Polytope file="geometry/joint1" />
 </Drawable>
 <Drawable name="Joint2Geo" refframe="Joint2">
	<RPY>0 0 90 </RPY> <Pos> 0.5112 0 0</Pos>
  	<Polytope file="geometry/joint2" />
 </Drawable>
 <Drawable name="Joint3Geo" refframe="Joint3">
  	<RPY> 90 0 90 </RPY> <Pos> 0 0.90363 0</Pos>
  	<Polytope file="geometry/joint3" />
 </Drawable>
 
 <Drawable name="Joint4Geo" refframe="Joint4">
  	<RPY> 0 90 0 </RPY> <Pos> 0 -0.109 -0.90363</Pos> 
  	<Polytope file="geometry/joint4" /> 
 </Drawable>

  <Drawable name="Joint5Geo" refframe="Joint5" >
	<RPY> 90 0 90</RPY> <Pos>0 0.99663 -0.109</Pos>
	<Polytope file="geometry/joint5" /> 
 </Drawable>

 <ProximitySetup file="ProximitySetup.xml"/>
